# FunixGaming-API

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  entrypointPteroq.sh  local.Dockerfile  pom.xml  prod.Dockerfile  pterodactyl.Dockerfile
api/: pom.xml
api/src/main/java/fr/funixgaming/api/client/config/: FeignConfig.java  FunixApiAuthConfig.java  FunixApiConfig.java
api/src/main/java/fr/funixgaming/api/client/funixbot/clients/: FunixBotCommandClient.java  FunixBotCommandsClient.java  FunixBotUserClient.java  FunixBotUserExperienceClient.java
api/src/main/java/fr/funixgaming/api/client/funixbot/dtos/: FunixBotCommandDTO.java  (+1 more)
api/src/main/resources/: application-local.properties  application.properties
api/src/test/java/fr/funixgaming/api/client/: TestApp.java
api/src/test/java/fr/funixgaming/api/client/beans/: JsonHelper.java  WiremockTestServer.java
api/src/test/java/fr/funixgaming/api/client/config/: FunixApiAuthConfigTests.java  FunixApiConfigTest.java
api/src/test/resources/: application.properties
core/: key.jks  pom.xml
core/src/main/java/fr/funixgaming/api/core/clients/: CrudClient.java
core/src/main/java/fr/funixgaming/api/core/config/: ApiConfig.java
core/src/main/java/fr/funixgaming/api/core/dtos/: ApiDTO.java
core/src/main/java/fr/funixgaming/api/core/entities/: ApiEntity.java
core/src/main/java/fr/funixgaming/api/core/exceptions/: ApiBadRequestException.java  ApiException.java  ApiForbiddenException.java  ApiNotFoundException.java
core/src/main/java/fr/funixgaming/api/core/mappers/: ApiMapper.java
core/src/main/java/fr/funixgaming/api/core/repositories/: ApiRepository.java
core/src/main/java/fr/funixgaming/api/core/resource/: ApiResource.java
core/src/main/java/fr/funixgaming/api/core/resources/: ApiResource.java
core/src/main/java/fr/funixgaming/api/core/services/: ApiService.java
core/src/main/java/fr/funixgaming/api/core/utils/: ApiConverter.java  Encryption.java
core/src/test/java/fr/funixgaming/api/core/: CoreAppTest.java  CoreAppTestCrud.java  TestApp.java
core/src/test/java/fr/funixgaming/api/core/beans/: GreenMailTestServer.java  JsonHelper.java  WiremockTestServer.java
core/src/test/java/fr/funixgaming/api/core/clients/: TestClient.java
core/src/test/java/fr/funixgaming/api/core/crud/: CoreAppTestCrud.java  CrudIntegrationTests.java  CrudTests.java  SearchIntegrationTests.java  SearchTests.java  TestSubServiceTest.java
core/src/test/java/fr/funixgaming/api/core/doc/: Test.java  TestClient.java  TestDTO.java  TestEntity.java  TestMapper.java  TestRepository.java  TestResource.java  TestService.java
core/src/test/java/fr/funixgaming/api/core/dtos/: TestDTO.java
core/src/test/java/fr/funixgaming/api/core/entities/: Test.java
core/src/test/java/fr/funixgaming/api/core/mail/: MailConfig.java  MailDTO.java  MailService.java  TestMailService.java
core/src/test/java/fr/funixgaming/api/core/mappers/: TestMapper.java
core/src/test/java/fr/funixgaming/api/core/repositories/: TestRepository.java
core/src/test/java/fr/funixgaming/api/core/resources/: TestResource.java
core/src/test/java/fr/funixgaming/api/core/services/: TestService.java
core/src/test/java/fr/funixgaming/api/core/utils/: JsonHelper.java  TestEncryption.java
core/src/test/resources/: application.properties
modules/core/test/: pom.xml
modules/funixbot/client/: pom.xml
modules/funixbot/service/: pom.xml
modules/funixbot/service/src/main/resources/: application.properties
modules/funixbot/service/src/main/resources/db/migration/: DISABLED_V1__init_funixbot_api.sql  V1__init_funixbot_api.sql  V2__add_username_funixbot_exp.sql  V3__funixbot_command_type.sql  V4__funixbot_automessages.sql
service/: pom.xml
service/docker/config/: init.sql
service/docker/docker_funix_api/: .env.example  docker-compose.yml
service/docker/docker_funix_app/: docker-compose.yml
service/docker/docker_funix_utils/: docker-compose.yml
service/docker/docker_funix_utils/config/: init.sql
service/docker_funix/: docker-compose.yml
service/docker_funix/config/: init.sql
service/docker_funixgaming_api/: docker-compose.yml
service/docker_funixgaming_api/config/: init.sql
service/src/main/java/fr/funixgaming/api/server/: CommandLineApp.java  FunixApiApp.java  FunixGamingApiApp.java
service/src/main/java/fr/funixgaming/api/server/configs/: EncryptionString.java  FunixApiConfig.java  FunixApiEncryption.java  FunixApiMailConfig.java  FunixGamingApiConfig.java  FunixGamingApiEncryption.java
service/src/main/java/fr/funixgaming/api/server/converters/: Encryption.java  EncryptionString.java
service/src/main/java/fr/funixgaming/api/server/enums/: LineCommand.java
service/src/main/java/fr/funixgaming/api/server/exceptions/: FunixApiException.java
service/src/main/java/fr/funixgaming/api/service/: FunixApiApp.java
service/src/main/resources/: application-docker.properties  application-local.properties  application.properties  logback.xml
service/src/main/resources/db/migration/: V1__init.sql  V2__fix_twitch_auth.sql  V2__updateTokens.sql  V4__funixproductions_migration.sql
service/src/test/java/fr/funixgaming/api/server/: CrudTestImpl.java  ResourceTestHandler.java
service/src/test/java/fr/funixgaming/api/server/beans/: GreenMailTestServer.java  JsonHelper.java  WiremockTestServer.java
service/src/test/java/fr/funixgaming/api/server/funixbot/: FunixBotTestCommands.java  FunixBotTestUser.java  FunixBotTestUserExperience.java  FunixBotTestUserXp.java  TestFunixBotUserExperience.java
service/src/test/java/fr/funixgaming/api/server/mail/: TestFunixMail.java
service/src/test/java/fr/funixgaming/api/server/user/: TestUserAuthResource.java  TestUserAuthResourceAuth.java  TestUserAuthResourceCrud.java  TestUserCrudResource.java  TestUserResourceAuth.java  TestUserResourceCrud.java  TestUserResourceUtils.java
service/src/test/java/fr/funixgaming/api/server/utils/: JsonHelper.java
service/src/test/resources/: application.properties
service/src/test/resources/views/: login.html  register.html
(+448 files in other folders)
