<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.funixgaming.api</groupId>
    <artifactId>funixgaming-api</artifactId>
    <version>1.3.1.2</version>
    <name>FunixGamingAPI</name>
    <description>Project used in Funix projects</description>
    <url>https://github.com/FunixProductions/FunixGaming-API</url>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.funixproductions.api</groupId>
        <artifactId>funixproductions-api</artifactId>
        <version>1.3.3.0</version>
    </parent>

    <modules>
        <module>modules/core</module>
        <module>modules/funixbot</module>
        <module>modules/twitch</module>
    </modules>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Antoine PRONNIER</name>
            <email>antoine.pronnier@gmail.com</email>
            <organization>FunixProductions</organization>
            <organizationUrl>https://funixproductions.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/FunixProductions/FunixGaming-API.git</connection>
        <developerConnection>scm:git:ssh://github.com:FunixProductions/FunixGaming-API.git</developerConnection>
        <url>http://github.com/FunixProductions/FunixGaming-API/tree/master</url>
    </scm>

    <properties>
        <fr.funixgaming.api.version>1.3.1.2</fr.funixgaming.api.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.funixproductions.core.crud</groupId>
            <artifactId>crud</artifactId>
            <version>${com.funixproductions.core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.funixproductions.core.test</groupId>
            <artifactId>test-utils</artifactId>
            <version>${com.funixproductions.core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>