server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:3306/funix_api
spring.datasource.username=root
spring.datasource.password=root

google.recaptcha.key.site=site
google.recaptcha.key.secret=secret
google.recaptcha.key.threshold=0.7
google.recaptcha.key.disabled=true

spring.flyway.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

funixgaming.api.app-behind-proxy=false
funixgaming.api.app-domain-url=https://localhost:8080
funixproductions.api.app-domain-url=https://localhost:4242
