server.port=${APP_PORT}

#Spring db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maxLifeTime=500000
spring.jpa.hibernate.ddl-auto=none

#Spring general config
spring.task.scheduling.pool.size=10
spring.application.name=FunixAPI
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
spring.jackson.time-zone=Europe/Paris

#Config for flyway
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.enabled=true

#Config for mail sending
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_USER_PASSWORD}

#Feign clients default config
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

#Google captcha config
google.recaptcha.key.site=${GOOGLE_RECAPTCHA_SITE}
google.recaptcha.key.secret=${GOOGLE_RECAPTCHA_SECRET}
google.recaptcha.key.threshold=0.7
google.domain=https://www.google.com

#FunixApi config
funix.api.app-domain-url=https://api.funixgaming.fr

#TwitchApi config
twitch.api.app-client-id=${TWITCH_APP_CLIENT_ID}
twitch.api.app-client-secret=${TWITCH_APP_CLIENT_SECRET}
twitch.api.app-callback=https://api.funixgaming.fr/twitch/auth/cb
twitch.api.app-auth-domain-url=https://id.twitch.tv
twitch.api.app-api-domain-url=https://api.twitch.tv
