server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:3306/funix_api
spring.datasource.username=root
spring.datasource.password=root

google.recaptcha.key.disabled=true

spring.flyway.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

funix.api.app-behind-proxy=false
funix.api.app-domain-url=https://localhost:8080

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.tls=false
spring.mail.ssl=false
spring.mail.debug=true
sping.mail.auth=false
spring.mail.username=oui
spring.mail.password=oui

#TwitchApi config
twitch.api.app-callback=http://localhost:8080/twitch/auth/cb
#A channel always on
twitch.api.streamer-username=crittervision
