server.port=8080

spring.datasource.url=jdbc:postgresql://mysql:5432/funix_api_docker
spring.datasource.username=root
spring.datasource.password=root

funixgaming.api.app-behind-proxy=false
funixgaming.api.app-domain-url=http://localhost:8080
funixproductions.api.app-domain-url=http://funixproductionsapi:8082
