server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:3306/funix_api
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

funix.api.app-domain-url=http://localhost:8080
funix.api.email=local@localhost.fr
funix.api.password-numbers=10
funix.api.password-specials=10
funix.api.password-caps=10
funix.api.password-min=10

paypal.url.auth=https://api-m.sandbox.paypal.com/v1/oauth2/token

config.api.ip-whitelist=10.1.1.1
config.api.proxied=false

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.tls=false
spring.mail.ssl=false
spring.mail.debug=true
sping.mail.auth=false
spring.mail.username=oui
spring.mail.password=oui
