server.port=8080

spring.datasource.url=jdbc:postgresql://mysql:5432/funix_api_docker
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

google.recaptcha.key.disabled=true

funix.api.app-behind-proxy=false
funix.api.app-domain-url=http://localhost:8080

spring.mail.host=mail
spring.mail.port=1025
spring.mail.tls=false
spring.mail.ssl=false
spring.mail.debug=true
sping.mail.auth=false
spring.mail.username=oui
spring.mail.password=oui

#TwitchApi config
twitch.api.app-callback=http://localhost:8080/twitch/auth/cb
