server.port=${APP_PORT}

#Disable database autoconfig
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Spring general config
spring.application.name=FunixGaming-Twitch
spring.jackson.time-zone=Europe/Paris

#Health check
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

funixproductions.api.twitch.reference.app-domain-url=http://twitch-reference