<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.funixgaming.api.funixbot</groupId>
        <artifactId>funixgaming-funixbot</artifactId>
        <version>1.3.1</version>
    </parent>

    <groupId>fr.funixgaming.api.funixbot.client</groupId>
    <artifactId>funixgaming-funixbot-client</artifactId>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.funixgaming.api.core.client</groupId>
            <artifactId>funixgaming-core-client</artifactId>
            <version>${fr.funixgaming.api.version}</version>
        </dependency>
    </dependencies>

</project>